<resources>
    <string name="app_name">Github Users</string>

    <string name="username">Username</string>
    <string name="name">Nama</string>
    <string name="searchbar_hint">Ketik Nama</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="bio">About me</string>
    <string name="followers">%s Followers</string>
    <string name="following">%s Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loc">Location</string>
    <string name="tab_1">Followers\n</string>
    <string name="tab_2">Following</string>
    <string name="search_menu">Search</string>
    <string name="favorite_menu">Favorite</string>
    <string name="settings">Settings\n</string>
    <string name="dark_mode">Dark Mode</string>
</resources>